### --- PROJECT SETTINGS ---

PROJECT_NAME=containers_prefix
#PROJECT_BASE_URL=plasmukraine.northeurope.cloudapp.azure.com
PROJECT_BASE_URL=example.com

### --- NODE SETTINGS ---
NODE_NAME=plasm_node_name
NODE_DB_PATH=path/to/external/dir

### --- LETSENCRYPT ---
LETSENCRYPT_EMAIL=example@mail.com
COUNTY="CN"
STATE="ST"
LOCATION="Loc"
ORGANISATION="ORG"
ISSUER_CN="*.example.com|IP address"
ISSUER_NAME="*.example.com|IP address"

### --- BUILD OPTIONS ---
NIGHTLY_VER=nightly-2020-10-01
PLASM_VER=v1.7.0-dusty
PLASM_GROUP=1000
PLASM_USER=1000
